# EGPullDeliveryScenario

./: .gitignore  README.md
src/EGPullDeliveryScenario/: EGPullDeliveryScenario.sln
src/EGPullDeliveryScenario/Demo.BusinessEventsService/: Demo.BusinessEventsService.csproj  Program.cs
src/EGPullDeliveryScenario/Demo.BusinessEventsService/Controllers/: HomeController.cs
src/EGPullDeliveryScenario/Demo.BusinessEventsService/Models/: ErrorViewModel.cs  IndexViewModel.cs  SqliteModel.cs
src/EGPullDeliveryScenario/Demo.BusinessEventsService/Properties/: launchSettings.json
src/EGPullDeliveryScenario/Demo.BusinessEventsService/Properties/ServiceDependencies/webappaps - Web Deploy/: profile.arm.json
src/EGPullDeliveryScenario/Demo.BusinessEventsService/Properties/ServiceDependencies/webappaps - Zip Deploy/: profile.arm.json
src/EGPullDeliveryScenario/Demo.BusinessEventsService/Services/: APSEventService.cs  TransactionService.cs
src/EGPullDeliveryScenario/Demo.BusinessEventsService/Views/: _ViewImports.cshtml
src/EGPullDeliveryScenario/Demo.BusinessEventsService/Views/Home/: Index.cshtml  TestEventDispatch.cshtml  ViewClients.cshtml  ViewEvents.cshtml  ViewTransactions.cshtml
src/EGPullDeliveryScenario/Demo.BusinessEventsService/Views/Shared/: _Layout.cshtml
src/EGPullDeliveryScenario/Demo.Consumer/: Demo.Consumer.csproj  EventInfo.cs  Function1.cs  Functions.cs
src/EGPullDeliveryScenario/Demo.Consumer.EventOrchestrator/: EventInfo.cs  Functions.cs
src/EGPullDeliveryScenario/Demo.EventConsumer/: Demo.EventConsumer.csproj  EventInfo.cs  Functions.cs  local.example.settings.json
src/EGPullDeliveryScenario/Demo.EventConsumer/Properties/: launchSettings.json
src/EGPullDeliveryScenario/Demo.EventIngestor/: Demo.EventIngestor.csproj  EventInfo.cs  Functions.cs  local .settings.example.json
src/EGPullDeliveryScenario/Demo.EventIngestor/Properties/: launchSettings.json
src/EGPullDeliveryScenario/Demo.EventIngestor/Properties/ServiceDependencies/demoEventIngestorConsumer - Web Deploy/: profile.arm.json
src/EGPullDeliveryScenario/Demo.EventOrchestrator/: Demo.EventOrchestrator.csproj  EventInfo.cs  Functions.cs  local .settings.example.json
src/EGPullDeliveryScenario/Demo.EventOrchestrator/Properties/: launchSettings.json
src/EGPullDeliveryScenario/Protofile/: APSEvents.proto  TransactionEvents.proto
